from src.hrp_agent_text2sql.schemas.db_info import COLUMNS_DESCRIPTION

TABLE_DESCRIPTION = ",\n".join(
    f"Колонка {column} с типом {value.get('column_type')} содержит {value.get('description')}"
    for column, value in COLUMNS_DESCRIPTION.items()
)

COLUMN_META = "\n".join(val["description"] for key, val in COLUMNS_DESCRIPTION.items())

prompt_main = """Сначала перепиши вопрос пользователя, дополняя и обогащая необходимыми деталями и знаниями, 
которые помогут тебе правильно ответить на него, а затем напиши sql-запрос (используй синтаксис ClickHouse) 
по следующему вопросу пользователя: '{question}'

    Работаешь с таблицей {TABNAME}, в которой есть следующие колонки:
{TABLE_DESCRIPTION}

    Учти правила: 
· Данные имеют временную гранулярность - обновляются раз в месяц(исторические данные сохраняются), запись ведется **на последнее число каждого месяца**.
· Если пользователь запрашивает данные на конкретную дату, в SQL нужно подставить **последний день предыдущего месяца** относительно этой даты.
· Если дата явно не указана, используй дату {ACTUAL_DATA}
    - НЕ ЗАБУДЬ использовать ее при формировании sql-запроса
    - Корректный фильтр с **указанной в вопросе датой**: report_date = toLastDayOfMonth(toDateTime('дата на которую нужно получить данные') - INTERVAL 1 MONTH)
    - Корректный фильтр если **дата явно не указана в вопросе**: report_date = '{ACTUAL_DATA}'
· Необходимо отдавать проценты по шкале от 0 до 100, а не от 0 до 1.
· Не переводи колонки на русский язык. 
· Используй синтаксис ClickHouse.
· Используй только указанные колонки и их наименования.
· Не используй значения в фильтрах, которых нет в вопросе пользователя.
· Не используй connect by. 
· Всегда используй alias для агрегатных функций, alias должны быть осмысленные и на английском языке.
· Если надо показать распределения, выводи отдельные значения на строкам.  
· Используй вместо функции arrayContains функцию has или hasSubstr.
· Используй вместо функции avg_if функцию avgIf.
· Используй вместо функции LIKE функцию ILIKE.
· Строго запрещено использование SELECT *, выбирай релевантные вопросу атрибуты.
· {add_promt}
· {add_fio_info}
· {add_find_teams_promt}
· {add_lang_features_promt}
· {add_skills_promt}
    """

prompt_main_decompose = """Необходимо написать sql-запрос (синтаксис ClickHouse) по следующему вопросу пользователя: '{question}'
    У тебя есть план, по которому ты будешь отвечать на этот вопрос, следуй этому плану:
{plan}

    Ты сейчас выполняешь {plan_stage} этап плана, сконцентрируйся на нем и отвечай строго ТОЛЬКО на вопрос в этом пункте!
    Сначала проанализируй и повтори все детали и правила, которые помогут тебе правильно ответить на {plan_stage} этап плана, 
    а затем напиши sql-запрос.

    Работаешь со следующими таблицами:
{TABLE_DESCRIPTIONS}

    Учти правила: 
· Данные имеют временную гранулярность - обновляются раз в месяц(исторические данные сохраняются), запись ведется **на последнее число каждого месяца**.
· Если пользователь запрашивает данные на конкретную дату, в SQL нужно подставить **последний день предыдущего месяца** относительно этой даты.
· Если дата явно не указана, используй дату {ACTUAL_DATA}
    - НЕ ЗАБУДЬ использовать ее при формировании sql-запроса
    - Корректный фильтр с **указанной в вопросе датой**: report_date = toLastDayOfMonth(toDateTime('дата на которую нужно получить данные') - INTERVAL 1 MONTH)
    - Корректный фильтр если **дата явно не указана в вопросе**: report_date = '{ACTUAL_DATA}'
· Необходимо отдавать проценты по шкале от 0 до 100, а не от 0 до 1.
· Не переводи колонки на русский язык. 
· Используй синтаксис ClickHouse.
· Используй только указанные колонки и их наименования.
· Не используй значения в фильтрах, которых нет в вопросе пользователя.
· Не используй connect by. 
· Всегда используй alias для агрегатных функций, alias должны быть осмысленные и на английском языке.
· Если надо показать распределения, выводи отдельные значения на строкам.  
· Используй вместо функции arrayContains функцию has или hasSubstr.
· Используй вместо функции avg_if функцию avgIf.
· Используй вместо функции LIKE функцию ILIKE.
· Строго запрещено использование SELECT *, выбирай релевантные вопросу атрибуты.
· {add_promt}
· {add_fio_info}
· {add_find_teams_promt}
· {add_lang_features_promt}
· {add_skills_promt}
    """

prompt_main_decompose_ch_error = """Необходимо написать sql-запрос (синтаксис ClickHouse) по следующему вопросу пользователя: '{question}'
    У тебя есть план, по которому ты будешь отвечать на этот вопрос, следуй этому плану:
{plan}

    Работаешь со следующими таблицами:
{TABLE_DESCRIPTIONS}

    Учти правила: 
· Данные имеют временную гранулярность - обновляются раз в месяц(исторические данные сохраняются), запись ведется **на последнее число каждого месяца**.
· Если пользователь запрашивает данные на конкретную дату, в SQL нужно подставить **последний день предыдущего месяца** относительно этой даты.
· Если дата явно не указана, используй дату {ACTUAL_DATA}
    - НЕ ЗАБУДЬ использовать ее при формировании sql-запроса
    - Корректный фильтр с **указанной в вопросе датой**: report_date = toLastDayOfMonth(toDateTime('дата на которую нужно получить данные') - INTERVAL 1 MONTH)
    - Корректный фильтр если **дата явно не указана в вопросе**: report_date = '{ACTUAL_DATA}'
· Необходимо отдавать проценты по шкале от 0 до 100, а не от 0 до 1.
· Не переводи колонки на русский язык. 
· Используй синтаксис ClickHouse.
· Используй только указанные колонки и их наименования.
· Не используй значения в фильтрах, которых нет в вопросе пользователя.
· Не используй connect by. 
· Всегда используй alias для агрегатных функций, alias должны быть осмысленные и на английском языке.
· Если надо показать распределения, выводи отдельные значения на строкам.  
· Используй вместо функции arrayContains функцию has или hasSubstr.
· Используй вместо функции avg_if функцию avgIf.
· Используй вместо функции LIKE функцию ILIKE.
· Строго запрещено использование SELECT *, выбирай релевантные вопросу атрибуты.
· {add_promt}
· {add_fio_info}
· {add_find_teams_promt}
· {add_lang_features_promt}
· {add_skills_promt}
"""
